{
  "name": "asksql-example-node-oracle",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/groq": "^4.0.10",
    "@ai-sdk/openai-compatible": "^3.0.9",
    "@asksql/core": "workspace:*",
    "@asksql/oracle": "workspace:*",
    "oracledb": "^6.5.0"
  }
}
